version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run: sudo composer self-update --2
      - run: cd src && composer update -n --prefer-dist
      - run: |
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
      - run: cd src && npm install
      - run: |
          cd src
          LARAVEL_BYPASS_ENV_CHECK=1 npm run build
          bash -c '
          # Generate application key
          php artisan key:generate --env=testing --show | awk "/^base64:/ { print \"APP_KEY=\" \$0 }" >> .env
          
          # Run tests
          php artisan test tests/Feature/ItemControllerTest.php
          '
    environment:
      APP_ENV: testing
      BCRYPT_ROUNDS: 4
      CACHE_DRIVER: array
      DB_CONNECTION: sqlite
      DB_DATABASE: ":memory:"
      MAIL_MAILER: array
      QUEUE_CONNECTION: sync
      SESSION_DRIVER: array