version: 2.1
jobs:
  build:
    docker:
      - image: cimg/php:8.1
    steps:
      - checkout
      - run: sudo composer self-update --2
      - restore_cache:
          key: composer-v1-{{ checksum "src/composer.lock" }}
      - run: cd src && composer update -n --prefer-dist
      - save_cache:
          key: composer-v1-{{ checksum "src/composer.lock" }}
          paths:
            - src/vendor
      - run: |
          curl -fsSL https://deb.nodesource.com/setup_16.x | sudo -E bash -
          sudo apt-get install -y nodejs
      - run: cd src && npm install
      - run: |
          cd src
          LARAVEL_BYPASS_ENV_CHECK=1 npm run build
          bash -c '
          # Generate application key
          php artisan key:generate --env=testing --show | awk "/^base64:/ { print \"APP_KEY=\" \$0 }" >> .env
          
          # Run tests
          php artisan test tests/Feature/ItemControllerTest.php
          '
    environment:
      APP_ENV: testing
      BCRYPT_ROUNDS: 4
      CACHE_DRIVER: array
      DB_CONNECTION: sqlite
      DB_DATABASE: ":memory:"
      MAIL_MAILER: array
      QUEUE_CONNECTION: sync
      SESSION_DRIVER: array
  deploy:
    docker:
      - image: cimg/php:8.1
        environment:
          NODE_VERSION: "16"
    steps:
      - add_ssh_keys
      - run:
          name: Install Node.js and npm
          command: |
            sudo curl -fsSL https://deb.nodesource.com/setup_${NODE_VERSION}.x | sudo -E bash -
            sudo apt-get install -y nodejs
      - run:
          name: deploy
          command: |
            ssh -o StrictHostKeyChecking=no -t webapp@${HOST_NAME} "cd /var/www/ayumi && \
              git pull origin main && \
              cd src && composer install -n --no-dev --prefer-dist && \
              cd src && npm install && \
              npm run build && \
              php artisan migrate --force && \
              php artisan config:cache"

workflows:
  version: 2
  build_deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          filters:
            branches:
              only:
                - main